<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <TextView
        android:id="@+id/moveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        android:layout_below="@+id/moveTextView"
        -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/player1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="1"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/player2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="2"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintLeft_toRightOf="@+id/player1Text"
        />

    <TableLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/board"
        app:layout_constraintTop_toTopOf="@+id/player1Text"
    >
        <TableRow
            android:id="@+id/boardRow1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </TableRow>
        <TableRow
            android:id="@+id/boardRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
      </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/app_name"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <com.danishcaptain.games.hnefatafl.widget.BannerAdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/app_name"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</android.support.constraint.ConstraintLayout>